//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CONFIGURE", DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 256
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIGURE DIALOGEX 0, 0, 258, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "On2 Compressor Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Quick Compress",IDC_QUICK_COMPRESS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,164,67,10
    CONTROL         "Drop Frames",IDC_ALLOW_DROPPED_FRAMES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,181,56,10
    CONTROL         "Auto Key Frame",IDC_AUTOKEYFRAME_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,198,66,10,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Defaults",IDDEFAULT,11,213,83,14,WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER_DIFF,"msctls_trackbar32",WS_GROUP | 
                    WS_TABSTOP,107,170,119,14
    EDITTEXT        IDC_EDIT_DIFF,226,168,27,14,ES_CENTER | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER_MIN,"msctls_trackbar32",WS_GROUP | 
                    WS_TABSTOP,107,192,119,14
    EDITTEXT        IDC_EDIT_MIN,226,191,27,14,ES_CENTER | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER_MAX,"msctls_trackbar32",WS_TABSTOP,
                    107,215,119,14
    EDITTEXT        IDC_EDIT_MAX,226,214,27,14,ES_CENTER | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,1,266,58,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,196,266,58,14,WS_GROUP
    LTEXT           "Max # of Frames Between Keys",IDC_STATIC_MAX,115,206,
                    101,8,NOT WS_GROUP
    LTEXT           "% Difference Threshold ",IDC_STATIC_DIFF,115,162,76,8,
                    NOT WS_GROUP
    LTEXT           "Min # of Frames Between Keys",IDC_STATIC_MIN,115,183,99,
                    8,NOT WS_GROUP
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,1,2,255,126
    CTEXT           "VP3 Codec - Version 3.2.4.0\nCopyright © 2001 On2 Technologies. All Rights Reserved.",
                    IDC_STATIC,19,129,223,21
    GROUPBOX        "   Auto Key Frame Settings   ",IDC_STATIC,103,151,153,
                    84
    GROUPBOX        "   Settings   ",IDC_STATIC,4,151,98,84
    EDITTEXT        IDC_QUALITY,68,244,27,14,ES_AUTOHSCROLL
    LTEXT           "(0 high, 63 low)",IDC_STATIC,10,246,52,11
    CONTROL         "High Detail",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,108,
                    246,51,10
    CONTROL         "Normal",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,165,246,
                    38,10
    CONTROL         "Smooth",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,213,246,
                    40,10
    GROUPBOX        "  Sharpness  ",IDC_STATIC,103,235,153,27
    GROUPBOX        " Lowest Allowed Quality ",IDC_STATIC,4,235,98,27
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,4,0
 PRODUCTVERSION 3,2,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "On2 VP3 Video Codec \0"
            VALUE "CompanyName", "On2.com\0"
            VALUE "FileDescription", "On2_VP3\0"
            VALUE "FileVersion", "3, 2, 4, 0\0"
            VALUE "InternalName", "On2_VP3p\0"
            VALUE "LegalCopyright", "Copyright © 2000 On2.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "On2_VP3\0"
            VALUE "ProductVersion", "3, 2, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "LOGOSM.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

