#include "vpvfwver.h" 

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION version
 PRODUCTVERSION version
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "On2 VP4 Video Codec \0"
            VALUE "CompanyName", "On2.com\0"
            VALUE "FileDescription", "On2_VP4\0"
            VALUE "FileVersion", versionString
            VALUE "InternalName", "On2_VP4p\0"
            VALUE "LegalCopyright", "Copyright © 2000 On2.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "On2_VP4\0"
            VALUE "ProductVersion", versionString
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC
