//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TF01                BITMAP  DISCARDABLE     "resource/twirlfish01.bmp"
IDB_TF02                BITMAP  DISCARDABLE     "resource/twirlfish02.bmp"
IDB_TF03                BITMAP  DISCARDABLE     "resource/twirlfish03.bmp"
IDB_TF04                BITMAP  DISCARDABLE     "resource/twirlfish04.bmp"
IDB_TF05                BITMAP  DISCARDABLE     "resource/twirlfish05.bmp"
IDB_TF06                BITMAP  DISCARDABLE     "resource/twirlfish06.bmp"
IDB_TF07                BITMAP  DISCARDABLE     "resource/twirlfish07.bmp"
IDB_TF08                BITMAP  DISCARDABLE     "resource/twirlfish08.bmp"
IDB_TF09                BITMAP  DISCARDABLE     "resource/twirlfish09.bmp"
IDB_TF10                BITMAP  DISCARDABLE     "resource/twirlfish10.bmp"
IDB_TF11                BITMAP  DISCARDABLE     "resource/twirlfish11.bmp"
IDB_TF12                BITMAP  DISCARDABLE     "resource/twirlfish12.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Encode Parameters",          IDM_SAVEQUALITY
        MENUITEM "&Errors to log file",         IDM_LOGERR
        MENUITEM "&Show Bitrate",               IDM_SHOWNBR
        MENUITEM "Always on &Top",              IDM_ONTOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_QUIT
    END
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "resource/fish.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUALITY DIALOG DISCARDABLE  0, 0, 247, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encode Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,45,39,115,24
    DEFPUSHBUTTON   "Accept",IDC_BUTTON1,107,119,30,14
    EDITTEXT        IDC_EDIT1,13,44,25,14,ES_MULTILINE
    GROUPBOX        "Quality",IDC_STATIC,7,31,229,40
    EDITTEXT        IDC_EDIT2,176,46,36,14,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Nominal Bitrate",IDC_STATIC,163,36,59,25
    CONTROL         "Quality Setting",IDC_USEQUALITY,"Button",
                    BS_AUTORADIOBUTTON,15,17,61,10
    GROUPBOX        "Bit Rate",IDC_STATIC,7,72,228,37
    CONTROL         "Bitrate Setting",IDC_USEBITRATE,"Button",
                    BS_AUTORADIOBUTTON,87,17,60,10
    COMBOBOX        IDC_BITRATE,13,87,32,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Parameter Mode",IDC_STATIC,7,7,228,23
    CTEXT           "This mode is not recommended.  Using the Quality Setting gives best results.",
                    IDC_STATIC,59,83,154,18,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

