[size] 1280 728
[pos] -1 -1
*-38.876366 60182100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
theora_hardware0.ycbcr2rgb_0.reset_n
theora_hardware0.reconrefframes0.out_requested
theora_hardware0.reconrefframes0.out_valid
@22
theora_hardware0.reconrefframes0.out_data[31:0]
@24
theora_hardware0.reconrefframes0.framesize[19:0]
theora_hardware0.reconrefframes0.video_height[9:0]
theora_hardware0.reconrefframes0.video_width[9:0]
@28
theora_hardware0.reconrefframes0.in_request
theora_hardware0.reconrefframes0.in_valid
@420
theora_hardware0.reconrefframes0.in_data[31:0]
@25
theora_hardware0.ycbcr2rgb_0.new_frame
@28
clk
@22
theora_hardware0.ycbcr2rgb_0.mem_cr_wr_data[31:0]
@24
theora_hardware0.interface_vga0.column_pixel[9:0]
theora_hardware0.interface_vga0.line_pixel[9:0]
theora_hardware0.interface_vga0.red[7:0]
theora_hardware0.interface_vga0.green[7:0]
theora_hardware0.interface_vga0.blue[7:0]
@28
theora_hardware0.ycbcr2rgb_0.mem_rgb_wr_e
@24
theora_hardware0.ycbcr2rgb_0.mem_rgb_wr_addr[12:0]
@22
theora_hardware0.ycbcr2rgb_0.mem_rgb_wr_data[23:0]
@24
theora_hardware0.ycbcr2rgb_0.mem_y_rd_addr[10:0]
@22
theora_hardware0.ycbcr2rgb_0.mem_y_rd_data[31:0]
@24
theora_hardware0.ycbcr2rgb_0.mem_cb_rd_addr[8:0]
@22
theora_hardware0.ycbcr2rgb_0.mem_cb_rd_data[31:0]
@24
theora_hardware0.ycbcr2rgb_0.mem_cr_rd_addr[8:0]
@22
theora_hardware0.ycbcr2rgb_0.mem_cr_rd_data[31:0]
@28
theora_hardware0.ycbcr2rgb_0.mem_y_wr_e
@24
theora_hardware0.ycbcr2rgb_0.mem_y_wr_addr[10:0]
@22
theora_hardware0.ycbcr2rgb_0.mem_y_wr_data[31:0]
@24
theora_hardware0.ycbcr2rgb_0.mem_cb_wr_addr[8:0]
@22
theora_hardware0.ycbcr2rgb_0.mem_cb_wr_data[31:0]
@24
theora_hardware0.ycbcr2rgb_0.mem_cr_wr_addr[8:0]
@28
theora_hardware0.reconrefframes0.out_requested
theora_hardware0.reconrefframes0.out_valid
@22
theora_hardware0.reconrefframes0.out_data[31:0]
@28
theora_hardware0.ycbcr2rgb_0.in_request
theora_hardware0.ycbcr2rgb_0.in_valid
@22
theora_hardware0.ycbcr2rgb_0.in_data[31:0]
@25
theora_hardware0.ycbcr2rgb_0.counter_cols[31:0]
theora_hardware0.ycbcr2rgb_0.counter_lines[31:0]
