{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 vorbis_block._01forward\
vorbis_block.res2_forward - end 9 & 3 (2x) run (1st is 19 & 0)\
vorbis_block.mapping0_forward\
vorbis_block.vorbis_analysis\
\
\
opb_local\
endbyte = 45\
endbit = 4\
\
ret = encode\
\
java\
endbyte = 46\
endbit = 7\
\
c\
endbyte = 47\
endbut = 2\
\
\
\
\
error - 2nd step of _encodepart (when endbyte = 45 & endbit = 4 !!!! float * vec is off)\
entry = local_book_besterror\
\
work*** is off in res2_forward\
\
.decimals are off just enough to throw the below and above -.5 flags for local_book_besterror\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs25\fsmilli12800 \cf0 pcm[0][223]\
236\
205 - way fuckin off\
200\
190\
\
\
int _vp_couple ifloor[1][62] = 131 for C\'ca\'ca\'ca\'ca\'ca\'ca 132 for java\
\
ilogmaskch[i] = ilogmask\
\
when i == 1\
\
\
floor_posts[1][7][8] = 511 for C\'ca\'ca\'ca\'ca\'ca\'ca 512 for java \
mapping0_forward()- > floor1_fit( b.flr[info.floorsubmap[submap]], logmdct, logfft );\
\
\
00037\
\
flr[90] through flr[105] are minor off, sync back exact at 105\
\
mdct[96] = -84.474411\
+ 18\
>= flr[96] = - 66.474052\
\
530.76220590436471582\
\
\
float flr[] is off on accum fit - very min amount\
\
logmask = logfft in mapping0_forward\
\
logfft is just vorbis_block.pcm[i]\
\
^^^^^\
when page_count == 5\
vorbis_analysis() to next\
vorbis_analysis() [step into]\
mapping0_forward()}