The win32 directory contains 3 projects (*.dsp) and a
workspace (tarkin.dsw). One must load the tarkin.dsw
file in VC6++.

The main project is the "tarkin_lib" project which
outputs an static lib that is linked by the other 2
projects "test_enc" and "test_dec" in win32 console
applications. 

One must be sure that the OGG project resides in the
same directory as W3D and then it should compile right
away. There are no other directory dependencies.

The DEBUG application outputs a lot of PGM files
because of the DBG_XFORM define. The RELEASE do not
output these files.

Regards,
 Attila

Kondoros Attila <cookieman_k@yahoo.com>


