style "button-poppy" {
	bg[NORMAL]="#80a0ff" 
	bg[ACTIVE]="#c0f0ff" 
	bg[PRELIGHT]="#c0f0ff" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#000000"
	fg[PRELIGHT]="#000000" 
	fg[SELECTED]="#000000" 
	fg[INSENSITIVE]="#808080" 

	base[NORMAL] = "#80a0ff"
	base[SELECTED] = "#80a0ff"
	base[ACTIVE] = "#80a0ff"
	base[PRELIGHT] = "#80a0ff"
	base[INSENSITIVE] = "#808080" 

	font_name = "sans 8"

	GtkWidget::focus_line_width = 1
	GtkWidget::focus_padding = 0 
	GtkWidget::interior_focus = 0 
	GtkWidget::internal_padding = 0 
}

style "exp-poppy" {
	bg[NORMAL]="#a0a0a0" 
	bg[ACTIVE]="#a0a0a0" 
	bg[PRELIGHT]="#a0a0a0" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#0000ff"
	fg[PRELIGHT]="#c0f0ff" 
	fg[SELECTED]="#c0f0ff" 
	fg[INSENSITIVE]="#808080" 

	base[NORMAL] = "#80a0ff"
	base[SELECTED] = "#c0f0ff"
	base[ACTIVE] = "#c0f0ff"
	base[PRELIGHT] = "#c0f0ff"
	base[INSENSITIVE] = "#808080" 

	font_name = "sans 8"

	GtkWidget::focus_line_width = 1
	GtkWidget::focus_padding = 0 
	GtkWidget::interior_focus = 0 
	GtkWidget::internal_padding = 0 
	GtkExpander::expander_size = 14
}

style "slider-poppy" {
	bg[NORMAL]="#c0c0c0" 
	bg[ACTIVE]="#c0c0c0" 
	bg[PRELIGHT]="#c0c0c0" 

	fg[NORMAL]="#80a0ff" 
	fg[ACTIVE]="#c0f0ff" 
	fg[PRELIGHT]="#c0f0ff" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	font_name = "sans 8"

	GtkWidget::focus_line_width = 1
	GtkWidget::focus_padding = 0 
	GtkWidget::interior_focus = 0 
	GtkWidget::internal_padding = 0 

}

style "entry-poppy" {
	base[NORMAL]="#ffffff" 
	base[ACTIVE]="#ffffff" 
	base[PRELIGHT]="#ffffff" 
	base[INSENSITIVE]="#c0c0c0" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	font_name = "sans 7"

}

style "panel" {
	bg[NORMAL]="#a0a0a0" 
	bg[ACTIVE]="#c0f0ff" 
	bg[PRELIGHT]="#c0f0ff" 

	text[INSENSITIVE]="#606060"
	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 
}

style "panel-text" {
	font_name = "sans 9"
}

style "frame-label" {
	font_name = "sans bold 10"
}

style "readout" {
	base[NORMAL]="#ffffff" 
	base[ACTIVE]="#ffffff" 
	bg[NORMAL]="#ffffff" 
	bg[ACTIVE]="#ffffff" 

	font_name = "Fixed, Nimbus Mono L, Courier, Monospace 10"	
}

widget "*" style "panel"
widget "*.GtkLabel" style "panel-text"
widget "*.GtkFrame.GtkLabel" style "frame-label"
widget "*.GtkFrame.GtkHBox.GtkLabel" style "frame-label"
widget "*.GtkEntry" style "readout"
widget "*.GtkMenu*" style "button-poppy"
widget "*.GtkComboBox*" style "button-poppy"
widget "*.GtkToggleButton*" style "button-poppy"
widget "*.GtkButton*" style "button-poppy"
widget "*.GtkExpander" style "exp-poppy"
widget "*.GtkEntry" style "entry-poppy"
widget "*.Slider" style "slider-poppy"
