style "button-poppy" {
	bg[NORMAL]="#80a0ff" 
	bg[ACTIVE]="#c0f0ff" 
	bg[PRELIGHT]="#c0f0ff" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#000000"
	fg[PRELIGHT]="#000000" 

	font_name = "sans 8"

	GtkWidget::focus_line_width = 1
	GtkWidget::focus_padding = 0 
	GtkWidget::interior_focus = 0 
	GtkWidget::internal_padding = 0 

}

style "panel-text" {
	font_name = "sans 9"
}

style "frame-label" {
	font_name = "sans bold 10"
}

style "readout" {
	base[NORMAL]="#ffffff" 
	base[ACTIVE]="#ffffff" 
	bg[NORMAL]="#ffffff" 
	bg[ACTIVE]="#ffffff" 

	font_name = "Fixed, Nimbus Mono L, Courier, Monospace 10"	
}

widget "*.GtkLabel" style "panel-text"
widget "*.GtkFrame.GtkLabel" style "frame-label"
widget "*.GtkFrame.GtkHBox.GtkLabel" style "frame-label"
widget "*.GtkEntry" style "readout"
widget "*.GtkMenu*" style "button-poppy"
widget "*.GtkComboBox*" style "button-poppy"
widget "*.GtkToggleButton*" style "button-poppy"
widget "*.GtkButton*" style "button-poppy"
widget "*.Slider" style "button-poppy"
