# Project-Wide Assignments
# ========================
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:08 DECEMBER 01, 2004"


set_global_assignment -name TOP_LEVEL_ENTITY "leon3mp"
# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		full_featured_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:26  DECEMBER 11, 2003"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
#set_global_assignment -name BDF_FILE full_featured.bdf
#set_parameter -name MRAM_BYTEENA_LATCH ON

# Pin & Location Assignments
# ==========================
#set_location_assignment PIN_J6 -to CTS[1]
#set_location_assignment PIN_K9 -to CTS[2]
#set_location_assignment PIN_G7 -to DCD[1]
#set_location_assignment PIN_J8 -to DCD[2]
#set_location_assignment PIN_H5 -to DSR[1]
#set_location_assignment PIN_K6 -to DSR[2]
#set_location_assignment PIN_G6 -to DTR[1]
#set_location_assignment PIN_J7 -to DTR[2]
set_location_assignment PIN_L23 -to gpio[16]
set_location_assignment PIN_N22 -to gpio[26]
set_location_assignment PIN_N19 -to gpio[27]
set_location_assignment PIN_N20 -to gpio[28]
set_location_assignment PIN_M19 -to gpio[29]
set_location_assignment PIN_M20 -to gpio[30]
set_location_assignment PIN_M21 -to gpio[31]
set_location_assignment PIN_L20 -to gpio[17]
set_location_assignment PIN_L21 -to gpio[18]
set_location_assignment PIN_L18 -to gpio[19]
set_location_assignment PIN_L19 -to gpio[20]
set_location_assignment PIN_M23 -to gpio[21]
set_location_assignment PIN_M24 -to gpio[22]
set_location_assignment PIN_L22 -to gpio[23]
set_location_assignment PIN_M22 -to gpio[24]
set_location_assignment PIN_N21 -to gpio[25]
set_location_assignment PIN_AD2 -to eth_nads
set_location_assignment PIN_AF10 -to eth_aen
set_location_assignment PIN_AD8 -to eth_nbe[0]
set_location_assignment PIN_AF9 -to eth_nbe[1]
set_location_assignment PIN_Y11 -to eth_nbe[2]
set_location_assignment PIN_W12 -to eth_nbe[3]
set_location_assignment PIN_AC9 -to eth_ncycle
set_location_assignment PIN_Y12 -to eth_ndatacs
set_location_assignment PIN_AD11 -to gpio[4]
#set_location_assignment PIN_AD1 -to ardy_from_the_lan91c111
set_location_assignment PIN_AC10 -to eth_readn
set_location_assignment PIN_AE11 -to eth_writen
set_location_assignment PIN_W11 -to eth_lclk
#set_location_assignment PIN_Y7 -to ENET_LDEV_N
set_location_assignment PIN_V12 -to eth_nrdyrtn
#set_location_assignment PIN_AB8 -to ENET_SRDY_N
set_location_assignment PIN_AE3 -to eth_nvlbus
set_location_assignment PIN_AC8 -to eth_wnr
set_location_assignment PIN_AE4 -to romsn
set_location_assignment PIN_AB9 -to oen
set_location_assignment PIN_AD6 -to writen
set_location_assignment PIN_AE6 -to FLASH_RY_BY_N
set_location_assignment PIN_Y6 -to wpn
set_location_assignment PIN_AB11 -to byten
set_location_assignment PIN_T2 -to address[0]
set_location_assignment PIN_AA1 -to address[10]
set_location_assignment PIN_AA2 -to address[11]
set_location_assignment PIN_AB1 -to address[12]
set_location_assignment PIN_AB2 -to address[13]
set_location_assignment PIN_W3 -to address[14]
set_location_assignment PIN_W4 -to address[15]
set_location_assignment PIN_Y3 -to address[16]
set_location_assignment PIN_Y4 -to address[17]
set_location_assignment PIN_AA3 -to address[18]
set_location_assignment PIN_AA4 -to address[19]
set_location_assignment PIN_T3 -to address[1]
set_location_assignment PIN_AB3 -to address[20]
set_location_assignment PIN_AB4 -to address[21]
set_location_assignment PIN_AC2 -to address[22]
set_location_assignment PIN_AC3 -to address[23]
set_location_assignment PIN_U1 -to address[2]
set_location_assignment PIN_U2 -to address[3]
set_location_assignment PIN_V1 -to address[4]
set_location_assignment PIN_V2 -to address[5]
set_location_assignment PIN_W1 -to address[6]
set_location_assignment PIN_W2 -to address[7]
set_location_assignment PIN_Y1 -to address[8]
set_location_assignment PIN_Y2 -to address[9]
#little endian encoding of data bus
set_location_assignment PIN_E16 -to data[24]
set_location_assignment PIN_G15 -to data[25]
set_location_assignment PIN_E19 -to data[26]
set_location_assignment PIN_D20 -to data[27]
set_location_assignment PIN_G19 -to data[28]
set_location_assignment PIN_D19 -to data[29]
set_location_assignment PIN_E20 -to data[30]
set_location_assignment PIN_F20 -to data[31]
set_location_assignment PIN_T4 -to data[16]
set_location_assignment PIN_T5 -to data[17]
set_location_assignment PIN_U3 -to data[18]
set_location_assignment PIN_U4 -to data[19]
set_location_assignment PIN_T8 -to data[20]
set_location_assignment PIN_T9 -to data[21]
set_location_assignment PIN_V3 -to data[22]
set_location_assignment PIN_V4 -to data[23]
set_location_assignment PIN_U5 -to data[8]
set_location_assignment PIN_U6 -to data[9]
set_location_assignment PIN_T6 -to data[10]
set_location_assignment PIN_T7 -to data[11]
set_location_assignment PIN_U7 -to data[12]
set_location_assignment PIN_U8 -to data[13]
set_location_assignment PIN_V5 -to data[14]
set_location_assignment PIN_V6 -to data[15]
set_location_assignment PIN_V7 -to data[0]
set_location_assignment PIN_V8 -to data[1]
set_location_assignment PIN_W5 -to data[2]
set_location_assignment PIN_W6 -to data[3]
set_location_assignment PIN_W7 -to data[4]
set_location_assignment PIN_W8 -to data[5]
set_location_assignment PIN_AA5 -to data[6]
set_location_assignment PIN_AA6 -to data[7]
#set_location_assignment PIN_E7 -to LCD_data_to_and_from_the_lcd_display[0]
#set_location_assignment PIN_A10 -to LCD_E_from_the_lcd_display
#set_location_assignment PIN_B3 -to LCD_data_to_and_from_the_lcd_display[1]
#set_location_assignment PIN_B4 -to LCD_data_to_and_from_the_lcd_display[2]
#set_location_assignment PIN_E9 -to LCD_data_to_and_from_the_lcd_display[3]
#set_location_assignment PIN_C6 -to LCD_data_to_and_from_the_lcd_display[4]
#set_location_assignment PIN_B6 -to LCD_data_to_and_from_the_lcd_display[5]
#set_location_assignment PIN_E10 -to LCD_data_to_and_from_the_lcd_display[6]
#set_location_assignment PIN_B7 -to LCD_data_to_and_from_the_lcd_display[7]
#set_location_assignment PIN_C11 -to LCD_RW_from_the_lcd_display
#set_location_assignment PIN_H11 -to LCD_RS_from_the_lcd_display
set_location_assignment PIN_AD26 -to errorn
set_location_assignment PIN_AD25 -to gpio[1]
set_location_assignment PIN_AC25 -to gpio[2]
set_location_assignment PIN_AC24 -to gpio[3]
set_location_assignment PIN_AB24 -to dsuact
set_location_assignment PIN_AB23 -to gpio[5]
set_location_assignment PIN_AB26 -to gpio[6]
set_location_assignment PIN_AB25 -to gpio[7]
set_location_assignment PIN_J2 -to jtag_debug_offchip_trace_clk_from_the_cpu
set_location_assignment PIN_G4 -to TR_DEBUGACK
set_location_assignment PIN_J1 -to TR_DEBUGREQ
set_location_assignment PIN_G3 -to jtag_debug_trigout_from_the_cpu
set_location_assignment PIN_C1 -to jtag_debug_offchip_trace_data_from_the_cpu[0]
set_location_assignment PIN_C2 -to jtag_debug_offchip_trace_data_from_the_cpu[1]
set_location_assignment PIN_D2 -to jtag_debug_offchip_trace_data_from_the_cpu[2]
set_location_assignment PIN_D3 -to jtag_debug_offchip_trace_data_from_the_cpu[3]
set_location_assignment PIN_E1 -to jtag_debug_offchip_trace_data_from_the_cpu[4]
set_location_assignment PIN_E2 -to jtag_debug_offchip_trace_data_from_the_cpu[5]
set_location_assignment PIN_E3 -to jtag_debug_offchip_trace_data_from_the_cpu[6]
set_location_assignment PIN_E4 -to jtag_debug_offchip_trace_data_from_the_cpu[7]
set_location_assignment PIN_F1 -to jtag_debug_offchip_trace_data_from_the_cpu[8]
set_location_assignment PIN_F2 -to jtag_debug_offchip_trace_data_from_the_cpu[9]
set_location_assignment PIN_F3 -to jtag_debug_offchip_trace_data_from_the_cpu[10]
set_location_assignment PIN_F4 -to jtag_debug_offchip_trace_data_from_the_cpu[11]
set_location_assignment PIN_H3 -to jtag_debug_offchip_trace_data_from_the_cpu[12]
set_location_assignment PIN_H4 -to jtag_debug_offchip_trace_data_from_the_cpu[13]
set_location_assignment PIN_J3 -to jtag_debug_offchip_trace_data_from_the_cpu[14]
set_location_assignment PIN_J4 -to jtag_debug_offchip_trace_data_from_the_cpu[15]
set_location_assignment PIN_G1 -to jtag_debug_offchip_trace_data_from_the_cpu[16]
set_location_assignment PIN_G2 -to jtag_debug_offchip_trace_data_from_the_cpu[17]
set_location_assignment PIN_AA15 -to resetn
set_location_assignment PIN_N2 -to pllref
set_location_assignment PIN_AF12 -to sdclk
set_location_assignment PIN_AF15 -to clk
set_location_assignment PIN_J20 -to bidir_port_to_and_from_the_reconfig_request_pio
set_location_assignment PIN_AC14 -to PROTO1_CLKOUT
#set_location_assignment PIN_F10 -to PROTO1_IO[16]
#set_location_assignment PIN_D7 -to PROTO1_IO[19]
#set_location_assignment PIN_J11 -to PROTO1_IO[22]
#set_location_assignment PIN_F11 -to PROTO1_IO[23]
#set_location_assignment PIN_G11 -to PROTO1_IO[28]
#set_location_assignment PIN_B8 -to PROTO1_IO[40]
set_location_assignment PIN_B21 -to cf_csel
set_location_assignment PIN_B14 -to PROTO2_CLKOUT
set_location_assignment PIN_H15 -to PROTO2_IO[0]
set_location_assignment PIN_C18 -to PROTO2_IO[10]
set_location_assignment PIN_C19 -to PROTO2_IO[11]
set_location_assignment PIN_A20 -to PROTO2_IO[12]
set_location_assignment PIN_J17 -to PROTO2_IO[13]
set_location_assignment PIN_A21 -to PROTO2_IO[14]
set_location_assignment PIN_C20 -to PROTO2_IO[15]
set_location_assignment PIN_C21 -to PROTO2_IO[16]
set_location_assignment PIN_A22 -to PROTO2_IO[17]
set_location_assignment PIN_E18 -to PROTO2_IO[18]
set_location_assignment PIN_J18 -to PROTO2_IO[19]
set_location_assignment PIN_J15 -to PROTO2_IO[1]
set_location_assignment PIN_D18 -to PROTO2_IO[20]
set_location_assignment PIN_C22 -to PROTO2_IO[21]
set_location_assignment PIN_B22 -to PROTO2_IO[22]
set_location_assignment PIN_A24 -to PROTO2_IO[23]
set_location_assignment PIN_B24 -to PROTO2_IO[24]
set_location_assignment PIN_K17 -to PROTO2_IO[25]
set_location_assignment PIN_H17 -to PROTO2_IO[26]
set_location_assignment PIN_J14 -to PROTO2_IO[27]
set_location_assignment PIN_H18 -to PROTO2_IO[28]
set_location_assignment PIN_K18 -to PROTO2_IO[29]
set_location_assignment PIN_C16 -to PROTO2_IO[2]
set_location_assignment PIN_F16 -to PROTO2_IO[30]
set_location_assignment PIN_H16 -to PROTO2_IO[31]
set_location_assignment PIN_D17 -to PROTO2_IO[32]
set_location_assignment PIN_G16 -to PROTO2_IO[33]
set_location_assignment PIN_B16 -to PROTO2_IO[34]
set_location_assignment PIN_B17 -to PROTO2_IO[35]
set_location_assignment PIN_B18 -to PROTO2_IO[36]
set_location_assignment PIN_B19 -to PROTO2_IO[37]
set_location_assignment PIN_E17 -to PROTO2_IO[38]
set_location_assignment PIN_G18 -to PROTO2_IO[39]
set_location_assignment PIN_A17 -to PROTO2_IO[3]
set_location_assignment PIN_B20 -to PROTO2_IO[40]
set_location_assignment PIN_C17 -to PROTO2_IO[4]
set_location_assignment PIN_A18 -to PROTO2_IO[5]
set_location_assignment PIN_F17 -to PROTO2_IO[6]
set_location_assignment PIN_K16 -to PROTO2_IO[7]
set_location_assignment PIN_G17 -to PROTO2_IO[8]
set_location_assignment PIN_A19 -to PROTO2_IO[9]
set_location_assignment PIN_H6 -to RI[1]
set_location_assignment PIN_K7 -to RI[2]
set_location_assignment PIN_H8 -to RTS[1]
set_location_assignment PIN_L5 -to RTS[2]
set_location_assignment PIN_H7 -to rxd1
set_location_assignment PIN_L4 -to dsurx
set_location_assignment PIN_AD4 -to sa[0]
set_location_assignment PIN_AA10 -to sa[10]
set_location_assignment PIN_Y9 -to sa[11]
set_location_assignment PIN_AD3 -to sa[1]
set_location_assignment PIN_AD5 -to sa[2]
set_location_assignment PIN_W9 -to sa[3]
set_location_assignment PIN_W10 -to sa[4]
set_location_assignment PIN_AB10 -to sa[5]
set_location_assignment PIN_AF5 -to sa[6]
set_location_assignment PIN_AE5 -to sa[7]
set_location_assignment PIN_AC6 -to sa[8]
set_location_assignment PIN_AF6 -to sa[9]
set_location_assignment PIN_AE23 -to sdba[0]
set_location_assignment PIN_AD23 -to sdba[1]
set_location_assignment PIN_AE16 -to sdcasn
set_location_assignment PIN_AE20 -to sdcke
set_location_assignment PIN_AE19 -to sdcsn
set_location_assignment PIN_AF7 -to sddqm[0]
set_location_assignment PIN_AD7 -to sddqm[1]
set_location_assignment PIN_AC7 -to sddqm[2]
set_location_assignment PIN_AF8 -to sddqm[3]
set_location_assignment PIN_W15 -to sd[0]
set_location_assignment PIN_AF19 -to sd[10]
set_location_assignment PIN_AD18 -to sd[11]
set_location_assignment PIN_AD19 -to sd[12]
set_location_assignment PIN_AF20 -to sd[13]
set_location_assignment PIN_AC17 -to sd[14]
set_location_assignment PIN_V17 -to sd[15]
set_location_assignment PIN_AB18 -to sd[16]
set_location_assignment PIN_AF21 -to sd[17]
set_location_assignment PIN_AD20 -to sd[18]
set_location_assignment PIN_AD21 -to sd[19]
set_location_assignment PIN_V14 -to sd[1]
set_location_assignment PIN_AF22 -to sd[20]
set_location_assignment PIN_AC18 -to sd[21]
set_location_assignment PIN_W18 -to sd[22]
set_location_assignment PIN_AB19 -to sd[23]
set_location_assignment PIN_AD22 -to sd[24]
set_location_assignment PIN_AE22 -to sd[25]
set_location_assignment PIN_AF24 -to sd[26]
set_location_assignment PIN_AE24 -to sd[27]
set_location_assignment PIN_AB7 -to sd[28]
set_location_assignment PIN_V10 -to sd[29]
set_location_assignment PIN_AA16 -to sd[2]
set_location_assignment PIN_AA8 -to sd[30]
set_location_assignment PIN_AF3 -to sd[31]
set_location_assignment PIN_AD16 -to sd[3]
set_location_assignment PIN_AF17 -to sd[4]
set_location_assignment PIN_AD17 -to sd[5]
set_location_assignment PIN_AF18 -to sd[6]
set_location_assignment PIN_AA17 -to sd[7]
set_location_assignment PIN_V16 -to sd[8]
set_location_assignment PIN_AB17 -to sd[9]
set_location_assignment PIN_AE17 -to sdrasn
set_location_assignment PIN_AE18 -to sdwen
# little endian re-coding of byte enables
set_location_assignment PIN_K20 -to mben[0]
set_location_assignment PIN_K19 -to mben[1]
set_location_assignment PIN_K22 -to mben[2]
set_location_assignment PIN_K21 -to mben[3]
set_location_assignment PIN_J19 -to ramsn
set_location_assignment PIN_J22 -to ramoen
set_location_assignment PIN_J21 -to rwen
set_location_assignment PIN_J5 -to txd1
set_location_assignment PIN_K8 -to dsutx
set_location_assignment PIN_W24 -to gpio[8]
set_location_assignment PIN_W23 -to gpio[9]
set_location_assignment PIN_Y24 -to gpio[10]
set_location_assignment PIN_Y23 -to dsubren
set_location_assignment PIN_AB16 -to cf_detect
#set_location_assignment PIN_J11 -to ata_intrq
#set_location_assignment PIN_D7 -to ata_iordy
#set_location_assignment PIN_D8 -to ata_da[0] #cf_addr[0]
#set_location_assignment PIN_D9 -to ata_da[1] #cf_addr[1]
#set_location_assignment PIN_C8 -to ata_da[2] #cf_addr[2]
#set_location_assignment PIN_B6 -to cf_gnd_da[3] #cf_addr[3]
#set_location_assignment PIN_C6 -to cf_gnd_da[4] #cf_addr[4]
set_location_assignment PIN_E9 -to cf_gnd_da[5]
set_location_assignment PIN_B4 -to cf_gnd_da[6]
set_location_assignment PIN_B3 -to cf_gnd_da[7]
set_location_assignment PIN_E7 -to cf_gnd_da[8]
set_location_assignment PIN_A10 -to cf_gnd_da[9]
set_location_assignment PIN_H11 -to cf_gnd_da[10]
set_location_assignment PIN_W16 -to cf_atasel
#set_location_assignment PIN_A9 -to ata_cs0 #cf_cs_n[0]
#set_location_assignment PIN_Y16 -to ata_cs1 #cf_cs_n[1]
#set_location_assignment PIN_H10 -to ata_data[0]
#set_location_assignment PIN_D6 -to ata_data[1]
#set_location_assignment PIN_A5 -to ata_data[2]
#set_location_assignment PIN_H9 -to ata_data[3]
#set_location_assignment PIN_C5 -to ata_data[4]
#set_location_assignment PIN_C4 -to ata_data[5]
#set_location_assignment PIN_F8 -to ata_data[6]
#set_location_assignment PIN_E8 -to ata_data[7]
#set_location_assignment PIN_J9 -to ata_data[8]
#set_location_assignment PIN_A3 -to ata_data[9]
#set_location_assignment PIN_C3 -to ata_data[10]
#set_location_assignment PIN_K10 -to ata_data[11]
#set_location_assignment PIN_G9 -to ata_data[12]
#set_location_assignment PIN_B5 -to ata_data[13]
#set_location_assignment PIN_A6 -to ata_data[14]
#set_location_assignment PIN_K11 -to ata_data[15]
#set_location_assignment PIN_C7 -to ata_dior #cf_iord_n
#set_location_assignment PIN_A7 -to ata_diow #cf_iowr_n

set_location_assignment PIN_D8 -to blue[7]
set_location_assignment PIN_C8 -to blue[6]
set_location_assignment PIN_D9 -to blue[5]
set_location_assignment PIN_J11 -to blue[4]
set_location_assignment PIN_F11 -to blue[3]
set_location_assignment PIN_G10 -to blue[2]
set_location_assignment PIN_A8 -to blue[1]
set_location_assignment PIN_D7 -to blue[0]
set_location_assignment PIN_A5 -to blank_n
set_location_assignment PIN_A12 -to video_clk
set_location_assignment PIN_K10 -to green[7]
set_location_assignment PIN_C5 -to green[6]
set_location_assignment PIN_C3 -to green[5]
set_location_assignment PIN_C4 -to green[4]
set_location_assignment PIN_A3 -to green[3]
set_location_assignment PIN_F8 -to green[2]
set_location_assignment PIN_J9 -to green[1]
set_location_assignment PIN_E8 -to green[0]
set_location_assignment PIN_A9 -to vga_hs
set_location_assignment PIN_B6 -to m2
set_location_assignment PIN_C6 -to m1
set_location_assignment PIN_B5 -to red[7]
set_location_assignment PIN_D6 -to red[6]
set_location_assignment PIN_A6 -to red[5]
set_location_assignment PIN_H10 -to red[4]
set_location_assignment PIN_K11 -to red[3]
set_location_assignment PIN_F10 -to red[2]
set_location_assignment PIN_A7 -to red[1]
set_location_assignment PIN_C7 -to red[0]
set_location_assignment PIN_G9 -to sync_n
set_location_assignment PIN_H9 -to sync_t
set_location_assignment PIN_G11 -to vga_vs

set_location_assignment PIN_Y17 -to cf_power
set_location_assignment PIN_B8 -to ata_dmack
set_location_assignment PIN_E10 -to cf_we

# Timing Assignments
# ==================
#set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
#set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name FAMILY "Stratix II"
#set_global_assignment -name TOP_LEVEL_ENTITY full_featured

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2S60F672C5ES
set_global_assignment -name STRATIX_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

#set_global_assignment -name VHDL_FILE altera_europa_support.vhd
set_instance_assignment -name PRESERVE_HIERARCHICAL_BOUNDARY FIRM -to "ahbrom:\\bpromgen:brom"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING OFF
set_global_assignment -name LL_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_0
set_global_assignment -name LL_RESERVED OFF -section_id Region_0
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_SOFT OFF -section_id Region_0
set_global_assignment -name VHDL_FILE plldotheora.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/version.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/stdlib.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/sparc/sparc.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/multlib.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/leaves.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/amba.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/devices.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/defmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/apbctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbctrl_mb.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/gencomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/allmem.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/mem_gen_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/mem_altera_mf_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/syncram.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/syncram64.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/syncram_2p.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/syncram_dp.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/memory/regfile_3p.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/allpads.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/inpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/iodpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/iopad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/odpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/outpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/toutpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/clkpad.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/inpad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/outpad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/clkpad_ds.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/pads/lvds_combo.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/buffers/techbuf.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/clocks/libclk.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/clocks/clkgen_altera_mf.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/clocks/clkgen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/clocks/clkand.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/clocks/clkmux.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/tap/libtap.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/tap/tap_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/tap/tap_altera_mf_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/tap/tap.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/ddr/libddr.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/ddr/ddr_gen.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/ddr/ddr_ireg.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/ddr/ddr_oreg.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/ddr/ddr.vhd
set_global_assignment -name VHDL_FILE ../../lib/techmap/ddr/stratixii_ddr_phy.vhd
set_global_assignment -name VHDL_FILE ../../lib/fpu/libfpu/libfpu.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/cancomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/can/can_top.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/arith.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/mul32.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/div32.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/memctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdmctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/srctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuconfig.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuiface.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libmmu.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libiu.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libcache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libproc3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cachemem.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_icache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_dcache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_acache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlbcam.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulrue.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulru.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutw.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_cache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/acache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dcache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/icache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cache.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cpu_disasx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/iu3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mfpwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grlfpwx.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/tbufmem.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3x.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/proc3.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3s.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3cg.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/irqmp.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_mod.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_oc.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_mc.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/canmux.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/can/can_rd.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/misc.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/rstgen.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gptimer.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbram.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpio.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbstat.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/logan.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbps2.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom_package.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbvga.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbdma.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/svgactrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/net.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/eth_arb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pci.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pcilib.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pciahbmst.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pcitrace.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pci_target.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pci_mt.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/dmactrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pci_mtf.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pcipads.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/pci/pcidma.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/uart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/libdcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/apbuart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom_uart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/ahbuart.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtag.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/libjtagcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtagcom.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/ethernet_mac.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/eth_ahb_mst.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/grethm.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spacewire/spacewire.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/usb/usb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/usb/usbdcl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrrec.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/hs.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ahb_slv.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr_phy.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp16a.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp32a.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp64a.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrspa.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ata.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_amba_slave.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ud_cnt.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/ro_cnt.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_pio_tctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_pio_actrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atahost_controller.vhd
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ata/atactrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/memoryctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/mctrl.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/pci/pcicomp.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/pci/pci_arb_pkg.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/pci/pci_arb.vhd
set_global_assignment -name VHDL_FILE ../../lib/esa/pci/pciarb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/ahb2hpi/hpi.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/ahb2hpi/ahb2hpi.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/ahb2hpi/ahb2hpi2.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/ahb2hpi/hpi_ram.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/spi/spi.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/spi/spi_xmit.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/i2c/i2c.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/i2c/partoi2s.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/dac/dac.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/dac/dac_sigdelt.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/dac/dac_ahb.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/miscellaneous/miscellaneous.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/miscellaneous/clockgenerator.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/multiio/MultiIO.vhd
set_global_assignment -name VHDL_FILE ../../lib/gleichmann/multiio/MultiIO_APB.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/theora_hardware.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/theora_amba_interface.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/theora_apb.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/copyrecon.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/reconpixelindex.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/databuffer.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/reconrefframes.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/divider.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/tsyncram.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/dual_syncram.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/expandblock.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/UpdateUMV.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/idctslow.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/lflimits.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/loopfilter.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/clamp.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/reconframes.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/interface_vga.vhd
set_global_assignment -name VHDL_FILE ../../lib/opencores/theora_apb/YCbCr2RGB.vhd
set_global_assignment -name VHDL_FILE ../../lib/openchip/gpio/gpio.vhd
set_global_assignment -name VHDL_FILE ../../lib/openchip/gpio/apbgpio.vhd
set_global_assignment -name VHDL_FILE ../../lib/openchip/charlcd/charlcd.vhd
set_global_assignment -name VHDL_FILE ../../lib/openchip/charlcd/apbcharlcd.vhd
set_global_assignment -name VHDL_FILE ../../lib/openchip/sui/sui.vhd
set_global_assignment -name VHDL_FILE ../../lib/openchip/sui/apbsui.vhd
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE ahbrom.vhd
set_global_assignment -name VHDL_FILE smc_mctrl.vhd
set_global_assignment -name VHDL_FILE leon3mp.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name LL_ORIGIN M4K_X39_Y29 -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "theora_amba_interface:theora_hardware1|theora_hardware:theora_hardware10|YCbCr2RGB:YCbCr2RGB_0|tsyncram:mem_RGB" -section_id Region_0
set_global_assignment -name LL_HEIGHT 23 -section_id Region_0
set_global_assignment -name LL_WIDTH 32 -section_id Region_0