/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OggDS_iVersion
 PRODUCTVERSION OggDS_iVersion
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OggDS\0"
            VALUE "FileVersion", OggDS_sVersion
            VALUE "InternalName", "OggDS.DLL\0"
            VALUE "LegalCopyright", "Copyright © 2001, 2002 Tobias Waldvogel\0"
            VALUE "LegalTrademarks", "OggSquish, Vorbis, Xiphophorus and their logos are trademarks (tm) of Xiphophorus\0"
            VALUE "OriginalFilename", "OggDS.dll\0"
            VALUE "ProductName", "OggDS\0"
            VALUE "ProductVersion", OggDS_sVersion
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
