;//==========================================================================
;//
;//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;//  PURPOSE.
;//
;//  Copyright (c) 1999 - 2001  On2 Technologies Inc. All Rights Reserved.
;//
;//--------------------------------------------------------------------------


;
; lookuptable.ash
;
EXTERN _YRMult:DWORD
EXTERN _YGMult:DWORD
EXTERN _YBMult:DWORD

EXTERN _URMult:DWORD
EXTERN _UGMult:DWORD
EXTERN _UBVRMult:DWORD

EXTERN _VGMult:DWORD
EXTERN _VBMult:DWORD
