//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TF12                BITMAP  DISCARDABLE     "twirlfish12.bmp"
IDB_TF02                BITMAP  DISCARDABLE     "twirlfish02.bmp"
IDB_TF03                BITMAP  DISCARDABLE     "twirlfish03.bmp"
IDB_TF04                BITMAP  DISCARDABLE     "twirlfish04.bmp"
IDB_TF05                BITMAP  DISCARDABLE     "twirlfish05.bmp"
IDB_TF06                BITMAP  DISCARDABLE     "twirlfish06.bmp"
IDB_TF07                BITMAP  DISCARDABLE     "twirlfish07.bmp"
IDB_TF08                BITMAP  DISCARDABLE     "twirlfish08.bmp"
IDB_TF09                BITMAP  DISCARDABLE     "twirlfish09.bmp"
IDB_TF10                BITMAP  DISCARDABLE     "twirlfish10.bmp"
IDB_TF11                BITMAP  DISCARDABLE     "twirlfish11.bmp"
IDB_TF01                BITMAP  DISCARDABLE     "twirlfish01.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "Bitrate"
        BEGIN
            MENUITEM "128 kbps",                    IDM_BITRATE128, CHECKED
            MENUITEM "160 kbps",                    IDM_BITRATE160
            MENUITEM "192 kbps",                    IDM_BITRATE192
            MENUITEM "256 kbps",                    IDM_BITRATE256
            MENUITEM "350 kbps",                    IDM_BITRATE350
        END
        MENUITEM "Always On Top",               IDM_ONTOP
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        IDM_QUIT
    END
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "fish.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

