; Vp31vfw install // this is meant for vp32

[Version]
Signature="$CHICAGO$"
Class=Media

[DefaultInstall]
CopyFiles=vp31vfw.CopyFile
UpdateInis=vp31vfw.UpdateIni
AddReg=vp31vfw.AddReg
MediaType=SOFTWARE

[vp31vfw.CopyFile]
vp31vfw.dll

[vp31vfw.UpdateIni]
system.ini,drivers32,,"VIDC.VP31=vp31vfw.dll"

[vp31vfw.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\VIDC.VP31,Description,,%Description%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\VIDC.VP31,Driver,,"vp31vfw.dll"
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\VIDC.VP31,FriendlyName,,%Description%
HKLM,SOFTWARE\ON2\"VFW Encoder/Decoder"\VP31,strPostProcessingLevel,,9 
HKLM,SOFTWARE\ON2\"VFW Encoder/Decoder"\VP31,strSettings,,"300 56 110 0 1 1 90 8 120 2 0 "

[DestinationDirs]
DefaultDestDir=11	; windows\system

[SourceDisksNames]
1="Vp31vfw","",1

[SourceDisksFiles]
vp31vfw.dll=1

[Strings]
Description="vp31vfw codec"
