#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LoadFile_1" type="LoadFile" x="-75.000000" y="69.000000">
      <Parameter name="FILENAME" type="subnet_param" value="ARG1" description=""/>
    </Node>
    <Node name="node_LOOP0_1" type="LOOP0" x="242.000000" y="84.000000">
      <Parameter name="START" type="int" value="0" description=""/>
      <Parameter name="END" type="int" value="19" description=""/>
      <Parameter name="DOWHILE" type="int" value="" description=""/>
    </Node>
    <Node name="node_NewAccumulator_1" type="NewAccumulator" x="57.000000" y="208.000000"/>
    <Node name="node_VQTrain_1" type="VQTrain" x="379.000000" y="98.000000">
      <Parameter name="MEANS" type="int" value="8" description=""/>
      <Parameter name="BINARY" type="bool" value="true" description=""/>
    </Node>
    <Node name="node_SaveAs_1" type="SaveAs" x="438.000000" y="238.000000">
      <Parameter name="FILENAME" type="string" value="band2.vq" description=""/>
    </Node>
    <Node name="node_VQTrain_2" type="VQTrain" x="33.000000" y="145.000000">
      <Parameter name="MEANS" type="int" value="8" description=""/>
      <Parameter name="BINARY" type="bool" value="true" description=""/>
    </Node>
    <Node name="node_LOOP0_2" type="LOOP0" x="653.000000" y="99.000000">
      <Parameter name="START" type="int" value="0" description=""/>
      <Parameter name="END" type="int" value="2" description=""/>
      <Parameter name="DOWHILE" type="int" value="" description=""/>
    </Node>
    <Node name="node_NewAccumulator_2" type="NewAccumulator" x="488.000000" y="160.000000"/>
    <Node name="node_LOOP0_3" type="LOOP0" x="653.000000" y="-90.000000">
      <Parameter name="START" type="int" value="3" description=""/>
      <Parameter name="END" type="int" value="8" description=""/>
      <Parameter name="DOWHILE" type="int" value="" description=""/>
    </Node>
    <Node name="node_VQTrain_3" type="VQTrain" x="778.000000" y="98.000000">
      <Parameter name="MEANS" type="int" value="8" description=""/>
      <Parameter name="BINARY" type="bool" value="true" description=""/>
    </Node>
    <Node name="node_NewAccumulator_3" type="NewAccumulator" x="473.000000" y="24.000000"/>
    <Node name="node_VQTrain_4" type="VQTrain" x="779.000000" y="-90.000000">
      <Parameter name="MEANS" type="int" value="8" description=""/>
      <Parameter name="BINARY" type="bool" value="true" description=""/>
    </Node>
    <Node name="node_SaveAs_2" type="SaveAs" x="274.000000" y="190.000000">
      <Parameter name="FILENAME" type="string" value="band1.vq" description=""/>
    </Node>
    <Node name="node_SaveAs_3" type="SaveAs" x="950.000000" y="-92.000000">
      <Parameter name="FILENAME" type="string" value="band3b.vq" description=""/>
    </Node>
    <Node name="node_SaveAs_4" type="SaveAs" x="938.000000" y="101.000000">
      <Parameter name="FILENAME" type="string" value="band3a.vq" description=""/>
    </Node>
    <Node name="node_LOOP0_4" type="LOOP0" x="668.000000" y="-217.000000">
      <Parameter name="START" type="int" value="9" description=""/>
      <Parameter name="END" type="int" value="19" description=""/>
      <Parameter name="DOWHILE" type="int" value="" description=""/>
    </Node>
    <Node name="node_NewAccumulator_4" type="NewAccumulator" x="458.000000" y="-208.000000"/>
    <Node name="node_VQTrain_5" type="VQTrain" x="785.000000" y="-230.000000">
      <Parameter name="MEANS" type="int" value="8" description=""/>
      <Parameter name="BINARY" type="bool" value="true" description=""/>
    </Node>
    <Node name="node_SaveAs_5" type="SaveAs" x="930.000000" y="-236.000000">
      <Parameter name="FILENAME" type="string" value="band3c.vq" description=""/>
    </Node>
    <Link from="node_LoadFile_1" output="OUTPUT" to="node_LOOP0_1" input="INPUT"/>
    <Link from="node_NewAccumulator_1" output="OUTPUT" to="node_LOOP0_1" input="ACCUM"/>
    <Link from="node_VQTrain_1" output="OUTPUT" to="node_SaveAs_1" input="INPUT"/>
    <Link from="node_LOOP0_1" output="OUTPUT" to="node_VQTrain_1" input="FRAMES"/>
    <Link from="node_LoadFile_1" output="OUTPUT" to="node_VQTrain_2" input="FRAMES"/>
    <Link from="node_VQTrain_2" output="OUTPUT" to="node_LOOP0_1" input="VQ"/>
    <Link from="node_VQTrain_1" output="OUTPUT" to="node_LOOP0_2" input="VQ"/>
    <Link from="node_LOOP0_1" output="OUTPUT" to="node_LOOP0_2" input="INPUT"/>
    <Link from="node_NewAccumulator_2" output="OUTPUT" to="node_LOOP0_2" input="ACCUM"/>
    <Link from="node_LOOP0_1" output="OUTPUT" to="node_LOOP0_3" input="INPUT"/>
    <Link from="node_NewAccumulator_3" output="OUTPUT" to="node_LOOP0_3" input="ACCUM"/>
    <Link from="node_VQTrain_1" output="OUTPUT" to="node_LOOP0_3" input="VQ"/>
    <Link from="node_LOOP0_3" output="OUTPUT" to="node_VQTrain_4" input="FRAMES"/>
    <Link from="node_LOOP0_2" output="OUTPUT" to="node_VQTrain_3" input="FRAMES"/>
    <Link from="node_VQTrain_2" output="OUTPUT" to="node_SaveAs_2" input="INPUT"/>
    <Link from="node_VQTrain_4" output="OUTPUT" to="node_SaveAs_3" input="INPUT"/>
    <Link from="node_VQTrain_3" output="OUTPUT" to="node_SaveAs_4" input="INPUT"/>
    <Link from="node_VQTrain_1" output="OUTPUT" to="node_LOOP0_4" input="VQ"/>
    <Link from="node_NewAccumulator_4" output="OUTPUT" to="node_LOOP0_4" input="ACCUM"/>
    <Link from="node_LOOP0_1" output="OUTPUT" to="node_LOOP0_4" input="INPUT"/>
    <Link from="node_LOOP0_4" output="OUTPUT" to="node_VQTrain_5" input="FRAMES"/>
    <Link from="node_VQTrain_5" output="OUTPUT" to="node_SaveAs_5" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node_SaveAs_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT_1" node="node_SaveAs_2" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT_2" node="node_SaveAs_5" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT_3" node="node_SaveAs_3" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT_4" node="node_SaveAs_4" terminal="OUTPUT" object_type="any" description="No description available"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_UnPack_1" type="UnPack" x="-205.000000" y="63.000000"/>
    <Node name="node_VQuantize_1" type="VQuantize" x="51.000000" y="102.000000"/>
    <Node name="node_Sub_1" type="Sub" x="196.000000" y="65.000000"/>
    <Node name="node_Accumulate_1" type="Accumulate" x="504.000000" y="57.000000"/>
    <Node name="node_Select_1" type="Select" x="302.000000" y="65.000000">
      <Parameter name="START" type="subnet_param" value="START" description=""/>
      <Parameter name="END" type="subnet_param" value="END" description=""/>
    </Node>
    <Link from="node_UnPack_1" output="OUTPUT" to="node_VQuantize_1" input="INPUT"/>
    <Link from="node_VQuantize_1" output="OUTPUT" to="node_Sub_1" input="INPUT2"/>
    <Link from="node_UnPack_1" output="OUTPUT" to="node_Sub_1" input="INPUT1"/>
    <Link from="node_Select_1" output="OUTPUT" to="node_Accumulate_1" input="INPUT"/>
    <Link from="node_Sub_1" output="OUTPUT" to="node_Select_1" input="INPUT"/>
    <NetInput name="INPUT" node="node_UnPack_1" terminal="INPUT" object_type="any" description="No description available"/>
    <NetCondition name="CONDITION" node="node_UnPack_1" terminal="NOT_END"/>
    <NetInput name="VQ" node="node_VQuantize_1" terminal="VQ" object_type="any" description="No description available"/>
    <NetInput name="ACCUM" node="node_Accumulate_1" terminal="ACCUM" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT" node="node_Accumulate_1" terminal="OUTPUT" object_type="any" description="No description available"/>
  </Network>
  <Parameter name="ARG1" type="string" value=""/>
</Document>
