# -*-Perl-*-
use Tk;

package MGMmodule::battery;
use vars qw($graph $litbackground $midbackground $lowbackground
	    $label $lowlabel $state);

sub module_init{
    my$this=shift;
    my$toplevel=$this->{"toplevel"};
    my$xpath=$this->{"xpath"};

    # modify defaults
    $toplevel->optionAdd("$xpath*scalerefresh",5000,21); # 5s
    $toplevel->optionAdd("$xpath*scalereturn" ,1,21);     # don't need hyst
    $toplevel->optionAdd("$xpath.bar.0.label", "battery",21);
    $toplevel->optionAdd("$xpath.bar.0.lowlabel", "battery low",21);
    $toplevel->optionAdd("$xpath.scalewidadj", 80,21);  # narrower
    $toplevel->optionAdd("$xpath.scalelenadj", 60,21);  # shorter
    $toplevel->optionAdd("$xpath.bar.0.litbackground", '#60c060',21);
    $toplevel->optionAdd("$xpath.bar.0.midbackground", '#b0b060',21);
    $toplevel->optionAdd("$xpath.bar.0.lowbackground", '#ff8080',21);
    my($minx,$miny)=&MGM::Graph::calcxysize($this,100,'%',1);
    $toplevel->optionAdd("$xpath.minx",        $minx,21);      
    $toplevel->optionAdd("$xpath.miny",        $miny,21);      
    
    1;
}

sub module_construct{
    my$this=shift;
    
    $graph=MGM::Graph->new($this,num=>1,fixed=>1,rangesetting=>100,
			   rangecurrent=>100,
			   prompt=>'%');

    # color change hack
    $state=0;
    $litbackground=$graph->{"bar0"}->optionGet("litbackground","");
    $midbackground=$graph->{"bar0"}->optionGet("midbackground","");
    $lowbackground=$graph->{"bar0"}->optionGet("lowbackground","");
    
    $label=$graph->{"bar0"}->optionGet("label","");
    $lowlabel=$graph->{"bar0"}->optionGet("lowlabel","");


    $this->module_update;
    $graph->{"widget"};        # must return the widget
}

sub module_update{ 
    my$this=shift;
    my$toplevel=$this->{"toplevel"};
    my$xpath=$this->{"xpath"};

    die "Couldn't open /proc/apm\n" unless open(PROC,"</proc/apm");
    $_=<PROC>;
    if(m/^\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+([^ \%]+)\%/){

	if($1<30){
	    # below 30%, it would be nice to unfix the scale so the user
	    # can see

	    if($1<8){
		if($state!=2){
		    $toplevel->optionAdd("$xpath.bar.0.litbackground", 
					 $lowbackground,21);
		    $toplevel->optionAdd("$xpath.bar.0.label", 
					 $lowlabel,21);
		    $graph->configure(fixed=>0,rangesetting=>8);
		    $state=2;
		}
	    }else{
		if($state!=1){
		    $toplevel->optionAdd("$xpath.bar.0.litbackground", 
					 $midbackground,21);
		    $toplevel->optionAdd("$xpath.bar.0.label", 
					 $label,21);
		    $graph->configure(fixed=>0,rangesetting=>32);
		    $state=1;
		}
	    }
	}else{
	    if($state!=0){
		$toplevel->optionAdd("$xpath.bar.0.litbackground", 
				     $litbackground,21);
		    $toplevel->optionAdd("$xpath.bar.0.label", 
					 $label,21);
		$graph->configure(fixed=>1,rangesetting=>100);
		$state=0;
	    }
	}

	$graph->set($1);
    }
    close PROC;
}

bless {};

