# -*-Perl-*-
use Tk;

package MGMmodule::hostlogo;
$name="hostlogo";
%module;

$main::toplevel->optionAdd("$main::Xname.$name*font",             
			   "-*-helvetica-*-r-*-*-10-*-*-*-*-*-*-*",20);
$main::toplevel->optionAdd("$main::Xname.$name*refresh",        80,20);      
$main::toplevel->optionAdd("$main::Xname.$name*order",        0,20);      

$logo=$main::toplevel->Pixmap(-file => "$main::libdir/fishframe.xpm");

$logoframes=12;
$logowidth=$logo->width/$logoframes;
$logoheight=$logo->height;
$hostname=`hostname`;
chop$hostname;
$hostname=~s{^([^\.]+).*}{$1};

# dummy; Tk doesn't let us look up resources for windows that don't exist.
# use our font and find the labelsize...
$testlabel=$main::toplevel->Label(Name=>$name,
				  -text=>$hostname,
				  -borderwidth=>0,
				  -padx=>1,-pady=>1);

$textheight=$testlabel->reqheight;
$textwidth=$testlabel->reqwidth;
$testlabel->destroy;
undef $testlabel;

sub module_construct{
    my($this,$width,$height)=@_;

    my$logopad=($width-$logowidth)/2;
    my$textpad=($width-$textwidth)/2;
    my$vpad=($height-$logoheight-$textheight)/2;

    $widget=$main::toplevel->Frame(Name=>$name,
				   borderwidth=>0,
				   highlightthickness=>0,
				   width=>$width,height=>$height);
    $logowidget=$widget->Canvas(Name=>$name,
				borderwidth=>0,
				highlightthickness=>0,
				width=>$logowidth,height=>$logoheight)->
				    place(-x=>$logopad,-y=>$vpad,-anchor=>'nw');
    $logowidget->createImage(0,0,-image=>$logo,-anchor=>'ne',
			     -tags=>["logo"]);

    $widget->Label(-text=>$hostname,
		   -borderwidth=>0,
		   -padx=>1,-pady=>1)->
		       place(-x=>$textpad,-y=>$vpad+$logoheight,
			     -anchor=>'nw');
    
    my$refresh=$widget->optionGet("refresh","Refresh");
    $widget->repeat($refresh,\&twirlback);

    $this->{"widget"}=$widget;
}

$counter=0;
sub twirlback{
    $counter++;
    if($counter>=12){$counter=0;}
 
    $math=$logowidth*$logoframes-$counter*$logowidth;
    $logowidget->coords('logo',$math,0);
}

$minx=($logowidth>$textwidth?$logowidth:$textwidth);
$miny=$logoheight+$textheight;

$module{"mgm_module_name"}=$name;
$module{"mgm_module_minx"}=$minx;
$module{"mgm_module_miny"}=$miny;
$module{"mgm_module_wdemand"}=0;
$module{"mgm_module_ldemand"}=0;
$module{"mgm_module_construct"}=\&module_construct;

\%module;
