//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TF01                BITMAP  DISCARDABLE     "resource/twirlfish01.bmp"
IDB_TF02                BITMAP  DISCARDABLE     "resource/twirlfish02.bmp"
IDB_TF03                BITMAP  DISCARDABLE     "resource/twirlfish03.bmp"
IDB_TF04                BITMAP  DISCARDABLE     "resource/twirlfish04.bmp"
IDB_TF05                BITMAP  DISCARDABLE     "resource/twirlfish05.bmp"
IDB_TF06                BITMAP  DISCARDABLE     "resource/twirlfish06.bmp"
IDB_TF07                BITMAP  DISCARDABLE     "resource/twirlfish07.bmp"
IDB_TF08                BITMAP  DISCARDABLE     "resource/twirlfish08.bmp"
IDB_TF09                BITMAP  DISCARDABLE     "resource/twirlfish09.bmp"
IDB_TF10                BITMAP  DISCARDABLE     "resource/twirlfish10.bmp"
IDB_TF11                BITMAP  DISCARDABLE     "resource/twirlfish11.bmp"
IDB_TF12                BITMAP  DISCARDABLE     "resource/twirlfish12.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Save Quality",               IDM_SAVEQUALITY
        POPUP "&Options"
        BEGIN
            MENUITEM "&Errors to log file",         IDM_LOGERR
        END
        MENUITEM "Always on &Top",              IDM_ONTOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_QUIT
    END
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "resource/fish.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUALITY DIALOG DISCARDABLE  0, 0, 150, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Quality"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Quality Coeffcient",IDC_STATIC,47,7,56,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,25,22,100,15
    PUSHBUTTON      "Accept",IDC_BUTTON1,60,42,30,14
    LTEXT           "0.01%",IDC_STATIC,16,14,20,8
    LTEXT           "100%",IDC_STATIC,121,15,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

