style "button-poppy" {

	font_name = "sans 8"
	GtkButton::relief = none

	GtkButton::focus-padding = 0
	GtkButton::focus-line-width = 1
	GtkButton::interior-focus = 0

        bg[NORMAL]="#a8b0c0" 
        bg[ACTIVE]="#d0e0f0" 
        bg[PRELIGHT]="#e0f0ff" 
        bg[INSENSITIVE]="#a8b0c0" 

        fg[NORMAL]="#000000" 
        fg[ACTIVE]="#000000" 
        fg[PRELIGHT]="#000000" 
        fg[SELECTED]="#000000" 
        fg[INSENSITIVE]="#000000" 

        text[NORMAL]="#000000" 
        text[ACTIVE]="#000000" 
        text[PRELIGHT]="#000000" 
        text[SELECTED]="#000000" 
	text[INSENSITIVE]="#8ea0be" 
}

style "panel" {
	bg[NORMAL]="#d0d0d0" 
	bg[ACTIVE]="#d0d0d0" 
	bg[PRELIGHT]="#d0d0d0" 
      
	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#000000"
	fg[PRELIGHT]="#000000" 

}


style "controlpanel" {
	bg[NORMAL]="#8ea0be" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#000000"
	fg[PRELIGHT]="#000000" 

}

style "panel-text" {
	font_name = "sans bold 7"
}

style "scale-text" {
	font_name = "sans 7"
}

style "readout" {
	font_name = "sans 8"
}

class "*" style "panel"

widget "*.GtkLabel" style "panel-text"
widget "*.Plot" style "scale-text"

widget "*.GtkEntry" style "readout"
class "GtkMenu" style "button-poppy"
widget_class "*Menu*" style "button-poppy"

widget_class "*.GtkMenuItem.*" style "button-poppy"
widget_class "*Sep*" style "button-poppy"
widget_class "*Frame*" style "button-poppy"

widget "*.GtkComboBox*" style "button-poppy"
widget "*.GtkToggleButton*" style "button-poppy"
widget "*.GtkButton*" style "button-poppy"
widget "*.controlpanel" style "controlpanel"
widget "*.readout" style "readout"




