style "button-poppy" {

	font_name = "sans 8"
	GtkButton::relief = none

	GtkButton::focus-padding = 0
	GtkButton::focus-line-width = 1
	GtkButton::interior-focus = 1

        bg[NORMAL]="#c8c0b0" 
        bg[ACTIVE]="#f0d8b4" 
        bg[PRELIGHT]="#f0e0d0"  
        bg[SELECTED]="#f0e0d0" 
        bg[INSENSITIVE]="#c8c0b0" 

        fg[NORMAL]="#000000" 
        fg[ACTIVE]="#000000" 
        fg[PRELIGHT]="#000000" 
        fg[SELECTED]="#000000" 
        fg[INSENSITIVE]="#b0a494" 

        text[NORMAL]="#000000" 
        text[ACTIVE]="#000000" 
        text[PRELIGHT]="#000000" 
        text[SELECTED]="#000000" 
	text[INSENSITIVE]="#b0a494" 
}

style "panel" {
	bg[NORMAL]="#d0d0d0" 
	bg[ACTIVE]="#d0d0d0" 
	bg[PRELIGHT]="#d0d0d0" 
      
	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#000000"
	fg[PRELIGHT]="#000000" 

}

style "controlpanel" {
	bg[NORMAL]="#b0a494" 

	text[NORMAL]="#000000"
	text[ACTIVE]="#000000"
	text[PRELIGHT]="#000000" 

	fg[NORMAL]="#000000"
	fg[ACTIVE]="#000000"
	fg[PRELIGHT]="#000000" 

}

style "top-control" {
	font_name = "sans 8"
	
        base[NORMAL]="#c8c0b0" 
        base[ACTIVE]="#f0d8b4"  
        bg[NORMAL]="#c8c0b0" 
        bg[ACTIVE]="#f0d8b4" 
        bg[PRELIGHT]="#f0e0d0"  
        bg[SELECTED]="#f0e0d0"  
        base[PRELIGHT]="#f0e0d0"   
        base[SELECTED]="#f0e0d0"  
        base[INSENSITIVE]="#c0c0c0"

	text[NORMAL]="#000000"
}

style "top-label" {
	font_name = "sans 8"
	fg[NORMAL]="#405080" 
	fg[PRELIGHT]="#405080" 
	fg[ACTIVE]="#405080" 
	fg[SELECTED]="#405080" 
	fg[INSENSITIVE]="#405080" 
}

style "top-readout" {
	font_name = "sans 8"
}

style "panel-text" {
	font_name = "sans 8"
	fg[NORMAL]="#805050"
}

style "scale-text" {
	font_name = "sans 7"
}

style "readout" {
	font_name = "sans 8"
}

class "*" style "panel"

widget "*.top-control*" style "top-control"
widget "*.top-label*" style "top-label"
widget "*.top-readout*" style "top-readout"

widget "*.controlpanel.GtkLabel" style "panel-text"
widget "*.Plot" style "scale-text"

widget "*.GtkEntry" style "readout"
class "GtkMenu" style "button-poppy"
widget_class "*Menu*" style "button-poppy"

widget_class "*.GtkMenuItem.*" style "button-poppy"
widget_class "*Frame*" style "button-poppy"

widget "*.GtkComboBox*" style "button-poppy"
widget "*.GtkToggleButton*" style "button-poppy"
widget "*.GtkButton*" style "button-poppy"
widget "*.controlpanel" style "controlpanel"
widget "*.controlpanel.*Sep*" style "button-poppy"
widget "*.readout" style "readout"




