<?xml version="1.0"?>
<overlay id="oggpusher" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
        src="chrome://oggPusher/content/op_browser.js" />




  <menupopup id="menu_ToolsPopup">
  	<menuitem id="op_menu" image="chrome://oggPusher/content/images/xiph.ico"
	      class="menuitem-iconic"  
              insertafter="javascriptConsole,devToolsSeparator"
              label="oggPusher"
	      oncommand="oggPusherCommon.openDialog();"/>
  </menupopup>
	
  <toolbarpalette id="BrowserToolbarPalette">             
  	<toolbarbutton id="op_toolbarBtn" image="chrome://oggPusher/content/images/xiph.ico" 
		class="toolbarbutton-1"  
		label="oggPusher" 
		tooltiptext="Open OggPusher"
		oncommand="oggPusherCommon.openDialog();"/>            
  </toolbarpalette>



  <statusbar id="status-bar">
  	<statusbarpanel id="op_status" src="chrome://oggPusher/content/images/xiph.ico" 
              tooltiptext="open oggPusher" 
              class="statusbarpanel-iconic"
	      oncommand="oggPusherCommon.openDialog();"/>
  </statusbar>


</overlay>
