<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="op-window"
    title="oggPusher"
    orient="horizontal"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Other elements go here --> 

   <script type="application/x-javascript" src="chrome://oggPusher/content/op_Window.js"></script>
   <vbox >	
	  <label value="Locate Files on your computer:" control="browse-button"/>
	  <hbox id="op-input" align="center">
	  	 <textbox id="file-path" control="browse-button" disabled="true" style="width:400px"/>
      	 <button id="browse-button" label="Browse..." oncommand="opwindowCommon.openFileWindowDialog();"/>
	  </hbox>
      <tabbox>
         <tabs>
            <tab label="META-DATA" selected="true"/>
            <tab label="Encoding"/>
         </tabs>
         <tabpanels>
            <tabpanel id="metadatapanel" orient="vertical">
               <hbox>
                  <label value="Artist"  style="width: 90px" /> <textbox id="artist-field"/>
               </hbox>
               <hbox>
                  <label value="Title" style="width: 90px"/> <textbox id="title-field"/>
               </hbox>
               <hbox>
                 <label value="Date" style="width: 90px"/> <textbox id="date-field"/>
               </hbox>
               <hbox>
                 <label value="Location "  style="width: 90px"/> <textbox id="location-field"/>
               </hbox>
               <hbox>
                 <label value="Organisation"  style="width: 90px"/> <textbox id="organisation-field"/>
               </hbox>
               <hbox>
                 <label value="Copyright"  style="width: 90px"/> <textbox id="copyright-field"/>
               </hbox>
               <hbox>
                 <label value="License"  style="width: 90px"/> <textbox id="license-field"/>
               </hbox>
            </tabpanel>
         </tabpanels>

      </tabbox>
      
      
	  <!--<hbox>
		 <textbox id="target-path" control="destination-button" disabled="true" style="width:400px"/>
		 <button id="destination-button" label="Choose Destination" oncommand="opwindowCommon.chooseDestination();"/>
	  </hbox>
	  <hbox>
		 <button id="upload-button" label="Upload" oncommand="opwindowCommon.uploadFile();"/>
		 <button id="convert-button" label="Convert" oncommand="opwindowCommon.convertToTheora();"/>
	  </hbox> -->
   </vbox>

</window>

