<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic" id="oggPusher" tooltiptext="open dialog box"
                          
                    src="chrome://oggPusher/content/images/xiph.ico" />
  </statusbar>


</overlay>
